# Retrofit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/: RetrofitActivity.java
app/src/main/java/tt/retrofit/: Retrofit.java  ServiceMethod.java
app/src/main/java/tt/retrofit/annotation/: Field.java  GET.java  POST.java  Query.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/test/: Log.java  LogUtil.java  OkHttpActivity.java
okhttp/src/main/java/tt/okhttp/: Call.java  Callback.java  ConnectionPool.java  Dispatcher.java  NetDataPipe.java  OkHttpClient.java  SocketConnect.java
okhttp/src/main/java/tt/okhttp/bean/: HttpUrl.java  Request.java  RequestBody.java  Response.java
okhttp/src/main/java/tt/okhttp/chain/: CallServiceInterceptor.java  ConnectionInterceptor.java  HeadersInterceptor.java  Interceptor.java  InterceptorChain.java  RetryInterceptor.java
okhttp/src/main/res/layout/: okhttp_activity.xml
