apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    defaultConfig {
//        applicationId "tt.okhttp"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    namespace 'tt.okhttp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
